sgproject "ExamplePlatform.sgproj"
{
TOP_LEVEL_COMPONENT = "ExamplePlatform";
ACTIVE_CONFIG_LINUX  = "default";
ACTIVE_CONFIG_LINUX_ARMV8L= "default_armv8";
config "default"
    {
        ADDITIONAL_COMPILER_SETTINGS = "-march=native -O3 -std=c++11 -Wno-deprecated -Wno-unused-function";
        ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
        BUILD_DIR = "./Linux64-Release-GCC-7.3";
        COMPILER = "gcc-7.3";
        CONFIG_NAME = "default";
        PLATFORM = "Linux64";
        INCLUDE_DIRS = "../;../fm_translation_framework/";
        PREPROCESSOR_DEFINES = "NDEBUG";
        SIMGEN_COMMAND_LINE = "--num-comps-file 50";
        SIMGEN_WARNINGS_AS_ERRORS = "1";
        TARGET_MAXVIEW = "0";
        TARGET_SYSTEMC = "0";
        TARGET_SYSTEMC_ISIM = "1";
    }
config "default_armv8"
{
        ADDITIONAL_COMPILER_SETTINGS = "-march=native -O3 -std=c++11 -Wno-deprecated -Wno-unused-function";
        ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
        BUILD_DIR = "./Linux64_armv8l-Debug-GCC-9.3";
        COMPILER = "gcc-9.3";
        CONFIG_NAME = "default_armv8";
        PLATFORM = "Linux64_armv8l";
        INCLUDE_DIRS = "../;../fm_translation_framework/";
        PREPROCESSOR_DEFINES = "NDEBUG";
        SIMGEN_COMMAND_LINE = "--num-comps-file 50";
        SIMGEN_WARNINGS_AS_ERRORS = "1";
        TARGET_MAXVIEW = "0";
        TARGET_SYSTEMC = "0";
        TARGET_SYSTEMC_ISIM = "1";
}
files
    {
        path = "$(PVLIB_HOME)/etc/sglib.sgrepo";
        path = "Platform.lisa";
        path = "..//* REPLACE pkgname */.lisa";
        path = "../build/lib/libunit.a";
        path = "../fm_translation_framework/build/lib/libframework.a";
    }
}
