const FOO : int = 1234;

flags {
    read, write
}

osspec MyOs {
    const BAR : int = 1234;

    extern type Capref {}

    extern type VNode {
        cap: Capref,
        mapping: Capref,
    }

    extern type Frame {
        cap: Capref,
        mapping: Capref,
    }

    // extern fn get_vnode_for_va(va: vaddr) -> vnode
    extern fn get_vnode_for_va(va: vaddr) -> Capref

    extern fn vnode_map(dest: Capref, src: Capref, va: vaddr,
          attr: flags, off: addr, sz: size,
          mapping: Capref) -> bool

    fn map_vnode(va: vaddr, sz: size, flgs: flags, pa: VNode) -> bool {
        vnode_map(get_vnode_for_va(va), pa.cap, va, flgs, 0, sz, pa.mapping)
    }

    fn map_frame(va: vaddr, sz: size, flgs: flags, pa: Frame) -> bool {
        vnode_map(get_vnode_for_va(va), pa.cap, va, flgs, 0, sz, pa.mapping)
    }
}

